FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=config.settings

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements-base.txt requirements-monitoring.txt requirements-celery-beat.txt ./
RUN pip install --upgrade pip \
    && pip install -r requirements-celery-beat.txt

# Copy project
COPY . .

# Run the command
CMD ["celery", "-A", "config", "beat", "-l", "info"]
