FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=config.settings

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements-base.txt requirements-monitoring.txt requirements-flower.txt ./
RUN pip install --upgrade pip \
    && pip install -r requirements-flower.txt

# Copy project
COPY . .

# Expose port
EXPOSE 5555

# Run the command
CMD ["celery", "-A", "config", "flower", "--port=5555"]
